
.o_kanban_view.o_event_kanban_view .o_kanban_record {
  position: relative;
  padding: 0;
  display: -ms-flexbox;
  display: -moz-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.o_kanban_view.o_event_kanban_view .o_kanban_record .o_event_left {
  -ms-flex: 1 1 25%;
  -moz-flex: 1 1 25%;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 25%;
  flex: 1 1 25%;
  text-align: center;
  color: white;
  background-color: #00a09d;
  padding: 8px;
}
.o_kanban_view.o_event_kanban_view .o_kanban_record .o_event_left .o_day {
  font-size: 26px;
}
.o_kanban_view.o_event_kanban_view .o_kanban_record .o_event_right {
  -ms-flex: 1 1 75%;
  -moz-flex: 1 1 75%;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 75%;
  flex: 1 1 75%;
  padding: 8px;
  margin-left: 8px;
}
