BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20190123T170953Z - 6018@mail.wutiko.com
DTSTART:20190124T160000Z
DTEND:20190124T163000Z
ATTENDEE:MAILTO:franceline.dione@wutiko.com
ATTENDEE:MAILTO:seynabou.ba@wutiko.com
ATTENDEE:MAILTO:kemo.toure@wutiko.com
CREATED:20190123T170953Z
DESCRIPTION:https://www.malt.fr/profile/pathesene?overview=true\n\nhttps://
 www.linkedin.com/in/papa-path%C3%A9-sene-3b462545/
SUMMARY:Entretien Pathé SENE - Dev Frontend
END:VEVENT
END:VCALENDAR
