$(document).ready(function(){
    var REDIRECT_URI="https://accounts.wutiko.com";
    $('#response').click(function(){
        $('#response').html('').append();
    });
    $('#viewpassword').click(function(){
    if($( "#password" ).prop('type')=='password'){
            $( "#password" ).attr('type', 'text');
        }
        else{
                $( "#password" ).attr('type', 'password');
        }
    });

    $('#email').on('keypress', function(event) {
            if (event.which == 13) {
                event.preventDefault();
                submisson();
            }
    });
    $("#sign_up").click(function(){
        var url=document.URL.split('redirect_uri=')[1].split('&')['0'];
        window.location.href=url+"/account/register"
    });
    $("#pwd_fgt").click(function(){
        var url=document.URL.split('redirect_uri=')[1].split('&')['0'];
        window.location.href=url+"/account/password-forgotten"
    });
    $( "#password" ).on('keypress', function(event) {
        if (event.which == 13) {
                event.preventDefault();
                submisson();
            }
    });
    $('#en').click(function(){
        var url=document.URL.replace('/fr/', '/en/');
        window.location.href=url

    });
    $('#fr').click(function(){
        var url=document.URL.replace('/en/', '/fr/');
        window.location.href=url
    });
    $('#submit').click(function(){
        submisson();
    });
    $('#facebook').click(function(){
        var url="https://www.facebook.com/v2.12/dialog/oauth?client_id=399241986875633&scope=email,public_profile&redirect_uri="+REDIRECT_URI+"/en/login/facebook/&state=";
        console.log((document.URL).split('redirect_uri=')[1].split('&')['0']);
        var my_state=document.URL.split('redirect_uri=')[1].split('&')['0'];
        var client_id=document.URL.split('client_id=')[1].split('&')['0'];
        $("#facebook").prop('disabled', true);
        window.location.href=url+my_state+"wutikosocial"+client_id
      });
    $('#google').click(function(){
        var url="https://accounts.google.com/o/oauth2/v2/auth?scope=profile+email+https://www.googleapis.com/auth/plus.login+https://www.googleapis.com/auth/plus.me+https://www.googleapis.com/auth/userinfo.email+https://www.googleapis.com/auth/userinfo.profile&access_type=online&include_granted_scopes=true&redirect_uri="+REDIRECT_URI+"/en/login/google/&response_type=token&client_id=170785488435-b3v2id5ebfmdstlrai3mcps2v17al0j0.apps.googleusercontent.com&state=";
        console.log((document.URL).split('redirect_uri=')[1].split('&')['0']);
        var my_state=document.URL.split('redirect_uri=')[1].split('&')['0'];
        var client_id=document.URL.split('client_id=')[1].split('&')['0'];
        $("#google").prop('disabled', true);
        window.location.href=url+my_state+"wutikosocial"+client_id
      });
    $('#linkedin').click(function(){
        var url="https://www.linkedin.com/oauth/v2/authorization?response_type=code&client_id=77formcu2ppox2&redirect_uri="+REDIRECT_URI+"/en/login/linkedin/&state=";
        console.log((document.URL).split('redirect_uri=')[1].split('&')['0']);
        var my_state=document.URL.split('redirect_uri=')[1].split('&')['0'];
        var client_id=document.URL.split('client_id=')[1].split('&')['0'];
        $("#linkedin").prop('disabled', true);
        window.location.href=url+my_state+"wutikosocial"+client_id
      });
});
function submisson(){
        $("#submit").prop('disabled', true);
        $("#spinner").css("display", "block");
        var email=$('#email').val()
        var password=$('#password').val()
        if(email.trim() == '' || password.trim() == ''){
            $("#submit").prop('disabled', false);
            $("#spinner").css("display", "none");
            if(document.URL.indexOf('/en/') > -1){
                $('#response').html('').append('<div class="alert alert-danger alert-dismissible fade show" role="alert"><strong>All fields are required</strong><button type="button" class="close" data-dismiss="alert" aria-label="Close" id="Button"><span aria-hidden="true">&times;</span></button></div>');
                }else{
                    $('#response').html('').append('<div class="alert alert-danger alert-dismissible fade show" role="alert"><strong>Tous les champs sont obligatoires</strong><button type="button" class="close" data-dismiss="alert" aria-label="Close" id="Button"><span aria-hidden="true">&times;</span></button></div>');
                }
        
        }else{
        var auth_url = (document.URL);
        var data={
        'email_address':email,
        'password':password,
        'url':auth_url
        };
        if(auth_url.indexOf('wutiko.com/en/') > -1){
        var url='https://api.wutiko.com/en/authentications/authentication/';
        }else{
        var url='https://api.wutiko.com/fr/authentications/authentication/';
        }

        $.ajax({
                type: "POST",
                url: url,
                data: data,
                dataType: 'json',
            success: function(data){
                console.log(data)
                window.location.href=data.message
            },
                error: function(jqXHR, status, error) {
                    $("#submit").prop('disabled', false);
                    $("#spinner").css("display", "none");
                var ERROR=JSON.parse(jqXHR.responseText);
                $('#response').html('').append(' <div class="alert alert-danger alert-dismissible fade show" role="alert"><strong>'+ERROR.error+'</strong><button type="button" class="close" data-dismiss="alert" aria-label="Close" id="Button"><span aria-hidden="true">&times;</span></button></div>');
               
            }
        });
        }
}