
.o_sign_pdf_iframe {
  width: 100%;
  height: 100%;
  min-height: 0;
  -ms-flex: 0 1 100%;
  -moz-flex: 0 1 100%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 100%;
  flex: 0 1 100%;
  border: none;
  display: block;
}
/* Sign page */
.o_sign_chatter .media,
.o_sign_chatter .media-body {
  overflow: auto;
  background-color: #f9f9f9;
  padding: 5px;
}
.o_sign_request_follower_name:before {
  content: ', ';
}
.o_sign_request_follower_name:first-child:before {
  content: none;
}
.o_sign_chatter ul,
.o_sign_page_info {
  max-height: 300px;
  overflow: auto;
}
/* Document view */
.o_sign_document {
  display: -ms-flexbox;
  display: -moz-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -ms-flex-flow: column nowrap;
  -moz-flex-flow: column nowrap;
  -webkit-flex-flow: column nowrap;
  flex-flow: column nowrap;
  background-color: #ffffff;
}
.o_sign_document > .container-fluid {
  -ms-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  margin: 0;
  padding: 0 16px 10px;
}
.o_sign_document > .container {
  -ms-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
}
.o_sign_document .row > div > .page-header,
.o_sign_document .row > div > .alert {
  margin: 10px 0;
}
.o_sign_document .row > .o_sign_sign_document_button {
  margin: 0 16px;
}
.o_sign_document .media-object {
  width: 50px;
}
.o_sign_document .o_sign_chatter .media-object {
  margin-right: 10px;
}
.o_sign_document .o_sign_signer_status > img {
  height: 64px;
}
.o_sign_image_document {
  display: inline-block;
  max-width: 100%;
  margin-top: 16px;
}
.o_sign_image_document > img {
  min-width: 100px;
}
/* Signature Dialog */
.o_sign_font_dialog {
  position: absolute;
  top: 0;
  left: auto;
  bottom: auto;
  right: 0;
  display: none;
  height: 100%;
}
.o_sign_font_dialog .o_sign_font_selection {
  overflow: auto;
  height: 90%;
  padding: 0;
}
.o_sign_font_dialog .o_sign_font_selection > a {
  height: 100px;
  padding: 0;
}
.o_sign_font_dialog .o_sign_font_selection > a > img {
  height: 100%;
}
.o_sign_font_dialog .o_sign_loading {
  background-image: url(/website_sign/static/img/loading.gif);
  width: 31px;
  height: 31px;
  margin: 35px auto 0;
}
.o_sign_font_dialog .o_sign_load {
  visibility: hidden;
}
.o_sign_signature_draw .o_sign_signature {
  padding: 0;
}
.o_sign_validate_banner {
  display: none;
  opacity: 0;
  position: absolute;
  top: auto;
  left: 0;
  bottom: 0;
  right: auto;
  width: 100%;
  padding: 10px;
  background-color: #875a7b;
  color: white;
  font-size: 1.25em;
  text-align: center;
}
