amqp==2.2.2
appdirs==1.4.3
argcomplete==1.8.2
asn1crypto==0.24.0
autopep8==1.3.2
awscli==1.11.80
Babel==2.3.4
beautifulsoup4==4.5.3
billiard==3.5.0.3
boto==2.46.1
boto3==1.4.4
botocore==1.5.43
celery==4.1.0
celery-haystack==0.10
cffi==1.11.5
chardet==3.0.2
colorama==0.3.7
cryptography==2.2.1
dateutils==0.6.6
decorator==4.0.10
defusedxml==0.5.0
Django==1.11.16
django-adminactions==1.5
django-allauth==0.32.0
django-appconf==1.0.2
django-bouncy==0.2.6
django-braces==1.11.0
django-cors-headers==2.0.2
django-debug-toolbar==1.9.1
django-debug-toolbar-request-history==0.0.7
django-debug-toolbar-vcs-info==1.2.0
django-elasticsearch-debug-toolbar==1.2.0
django-filter==1.0.2
django-haystack==2.8.1
django-haystack-panel==0.2.1
django-markdown==0.8.4
django-modeltranslation==0.12.1
django-multilingual-search==2.4.1
django-notify==1.1.2
django-oauth-toolkit==1.0.0
django-permanent==1.1.6
django-rest-auth==0.9.1
django-rest-framework-social-oauth2==1.1.0
django-rest-multiple-models==1.8.2
django-s3direct==0.4.9
django-ses==0.8.2
django-silk==1.0.0
django-smtp-ssl==1.0
django-storages==1.5.2
django-subdomains==2.1.0
django-tracking2==0.4.0
django-user-agents==0.3.2
djangorestframework==3.7.7
djangorestframework-expiring-authtoken==0.1.4
djangorestframework-jwt==1.10.0
docutils==0.12
docx2txt==0.6
drf-haystack==1.8.1
drfdocs==0.0.11
dry-rest-permissions==0.1.9
ebaysdk==2.1.5
EbookLib==0.16
elasticsearch==6.3.0
Faker==0.7.3
gdata==2.0.18
geoip2==2.5.0
idna==2.6
Jinja2==2.9.6
jmespath==0.9.2
kmodes==0.9
kombu==4.1.0
lxml==3.7.3
Markdown==2.6.8
MarkupSafe==1.0
maxminddb==1.3.0
mixer==5.6.6
ninja2==0.1
nltk==3.2.5
num2words==0.5.6
numpy==1.14.1
oauthlib==2.0.1
ofxparse==0.17
olefile==0.44
packaging==16.8
pandas==0.22.0
passlib==1.7.1
paypalrestsdk==1.13.1
pdfkit==0.6.1
pem==17.1.0
Pillow==4.1.0
psycogreen==1.0
psycopg2==2.7.1
pyasn1==0.2.3
pycodestyle==2.3.1
pycparser==2.18
pycurl==7.43.0
Pygments==2.2.0
pygobject==3.22.0
PyJWT==1.5.0
Pympler==0.5
pyOpenSSL==17.5.0
pyparsing==2.2.0
PyPDF2==1.26.0
PySocks==1.6.7
python-apt==1.4.0b3
python-dateutil==2.6.0
python-debian==0.1.30
python-openid==2.2.5
python-pptx==0.6.5
python-slugify==1.2.4
python3-openid==3.1.0
pytz==2016.7
PyYAML==3.12
requests==2.13.0
requests-oauthlib==0.8.0
roman==2.0.0
rsa==3.4.2
s3transfer==0.1.10
scikit-learn==0.19.1
scipy==1.0.0
six==1.10.0
social-auth-app-django==2.1.0
social-auth-core==1.5.0
SpeechRecognition==3.6.5
sqlparse==0.2.3
suds-jurko==0.7.dev0
textract==1.5.0
twilio==6.8.1
ua-parser==0.7.3
unicodecsv==0.14.1
Unidecode==0.4.20
urllib3==1.23
user-agents==1.1.0
vine==1.1.4
virtualenv==15.1.0
vobject==0.9.5
Werkzeug==0.13
xlrd==1.0.0
XlsxWriter==0.9.6
xlwt==1.3.0

